<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QvR-GM-uUj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Insta List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InstaListViewController" customModule="InstagramSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yrl-ww-ilY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="160" id="7Hv-9u-jgj" customClass="InstaListTableViewCell" customModule="InstagramSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Hv-9u-jgj" id="HAD-y5-Rdl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B40-JS-dSR">
                                                    <rect key="frame" x="8" y="8" width="144" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="fk5-iq-Lz6"/>
                                                        <constraint firstAttribute="height" constant="144" id="jqx-IS-jK9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbC-WU-ZdW">
                                                    <rect key="frame" x="160" y="8" width="432" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JeZ-EW-8P1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Caption" translatesAutoresizingMaskIntoConstraints="NO" id="E6f-Ob-fOl">
                                                    <rect key="frame" x="160" y="37" width="432" height="114"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B40-JS-dSR" firstAttribute="top" secondItem="HAD-y5-Rdl" secondAttribute="topMargin" id="6tX-WE-elH"/>
                                                <constraint firstItem="E6f-Ob-fOl" firstAttribute="bottom" secondItem="HAD-y5-Rdl" secondAttribute="bottomMargin" id="GnG-sB-nah"/>
                                                <constraint firstItem="E6f-Ob-fOl" firstAttribute="top" secondItem="fbC-WU-ZdW" secondAttribute="bottom" constant="8" id="Liq-jW-EJG"/>
                                                <constraint firstItem="fbC-WU-ZdW" firstAttribute="top" secondItem="HAD-y5-Rdl" secondAttribute="topMargin" id="MAI-bA-Njo"/>
                                                <constraint firstItem="E6f-Ob-fOl" firstAttribute="trailing" secondItem="HAD-y5-Rdl" secondAttribute="trailingMargin" id="OUV-dn-Xyd"/>
                                                <constraint firstItem="B40-JS-dSR" firstAttribute="leading" secondItem="HAD-y5-Rdl" secondAttribute="leadingMargin" id="WJ0-TO-d4c"/>
                                                <constraint firstItem="fbC-WU-ZdW" firstAttribute="leading" secondItem="B40-JS-dSR" secondAttribute="trailing" constant="8" id="cQy-AW-SZI"/>
                                                <constraint firstItem="fbC-WU-ZdW" firstAttribute="trailing" secondItem="HAD-y5-Rdl" secondAttribute="trailingMargin" id="vyS-e1-EAF"/>
                                                <constraint firstItem="E6f-Ob-fOl" firstAttribute="leading" secondItem="B40-JS-dSR" secondAttribute="trailing" constant="8" id="wJ7-yy-G8D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="E6f-Ob-fOl" id="y0T-se-GVC"/>
                                            <outlet property="name" destination="fbC-WU-ZdW" id="bGq-xE-A3y"/>
                                            <outlet property="thumbnailImage" destination="B40-JS-dSR" id="uWn-6l-x2p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vKk-Kd-hSM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WLs-lY-Wrd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yrl-ww-ilY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="533-Yj-PmG"/>
                            <constraint firstItem="Yrl-ww-ilY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="6qA-Dr-knQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yrl-ww-ilY" secondAttribute="bottom" id="e3N-Yq-CcN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yrl-ww-ilY" secondAttribute="trailing" constant="-16" id="kcP-wu-FkS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WmF-fg-U0G"/>
                    <connections>
                        <outlet property="instaList" destination="Yrl-ww-ilY" id="MqG-9w-xgJ"/>
                        <segue destination="pDz-kv-w1I" kind="show" identifier="ShowInstagramPhotoDetail" id="ORt-0c-4EG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="847"/>
        </scene>
        <!--Insta Detail View Controller-->
        <scene sceneID="kFo-ld-GAV">
            <objects>
                <viewController id="pDz-kv-w1I" customClass="InstaDetailViewController" customModule="InstagramSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VW4-G4-Yx7"/>
                        <viewControllerLayoutGuide type="bottom" id="adg-EH-Glg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0Z-ZK-BDO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3CM-Ht-aTG">
                                <rect key="frame" x="0.0" y="72" width="600" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Ie1-Wn-3A6"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Caption" translatesAutoresizingMaskIntoConstraints="NO" id="bLu-p7-hj0">
                                <rect key="frame" x="16" y="429" width="568" height="163"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fv-mR-ctb">
                                <rect key="frame" x="16" y="400" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KzD-8L-j5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7fv-mR-ctb" firstAttribute="leading" secondItem="z0Z-ZK-BDO" secondAttribute="leadingMargin" id="1cn-bt-7cS"/>
                            <constraint firstItem="7fv-mR-ctb" firstAttribute="trailing" secondItem="z0Z-ZK-BDO" secondAttribute="trailingMargin" id="4XS-BG-ygi"/>
                            <constraint firstItem="3CM-Ht-aTG" firstAttribute="top" secondItem="VW4-G4-Yx7" secondAttribute="bottom" constant="8" id="7Wj-Sz-QMH"/>
                            <constraint firstItem="7fv-mR-ctb" firstAttribute="top" secondItem="3CM-Ht-aTG" secondAttribute="bottom" constant="8" id="DkP-11-4gR"/>
                            <constraint firstItem="3CM-Ht-aTG" firstAttribute="top" secondItem="VW4-G4-Yx7" secondAttribute="bottom" id="J5E-3W-fGz"/>
                            <constraint firstItem="adg-EH-Glg" firstAttribute="top" secondItem="bLu-p7-hj0" secondAttribute="bottom" constant="8" id="JVg-f4-QiF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3CM-Ht-aTG" secondAttribute="bottom" constant="180" id="OLO-vg-tyB"/>
                            <constraint firstItem="3CM-Ht-aTG" firstAttribute="leading" secondItem="z0Z-ZK-BDO" secondAttribute="leadingMargin" constant="-16" id="U1I-CO-VKm"/>
                            <constraint firstItem="3CM-Ht-aTG" firstAttribute="leading" secondItem="z0Z-ZK-BDO" secondAttribute="leadingMargin" constant="-16" id="c50-xT-rFM"/>
                            <constraint firstItem="bLu-p7-hj0" firstAttribute="trailing" secondItem="z0Z-ZK-BDO" secondAttribute="trailingMargin" id="jGO-y2-jPX"/>
                            <constraint firstItem="bLu-p7-hj0" firstAttribute="top" secondItem="7fv-mR-ctb" secondAttribute="bottom" constant="8" id="lcl-Fd-p9X"/>
                            <constraint firstItem="bLu-p7-hj0" firstAttribute="leading" secondItem="z0Z-ZK-BDO" secondAttribute="leadingMargin" id="pak-d5-ByY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3CM-Ht-aTG" secondAttribute="trailing" constant="-16" id="tKa-P7-b4F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3CM-Ht-aTG" secondAttribute="trailing" constant="-16" id="vGI-64-hxU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J5E-3W-fGz"/>
                                <exclude reference="OLO-vg-tyB"/>
                                <exclude reference="c50-xT-rFM"/>
                                <exclude reference="vGI-64-hxU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="caption" destination="bLu-p7-hj0" id="F6p-f4-bXD"/>
                        <outlet property="imageViewStandardResolution" destination="3CM-Ht-aTG" id="ESD-wb-WNx"/>
                        <outlet property="name" destination="7fv-mR-ctb" id="ke9-iN-mIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8H-By-3OJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j6x-7B-Yfj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QvR-GM-uUj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fXR-kg-DnP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RbX-oH-4Uf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yZ-ig-hOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="851"/>
        </scene>
    </scenes>
</document>
